<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:100%;
    }
    #banner{
     width: 90%;
     height: 220px;
     margin: auto;
     display: flex;
     align-items: center;
    background-color:rgb(35,44,123) ;
    color: white;
    border-radius: 10px;
    }
    #banner > div {
      margin-top:-70px;
      width: 40%;
      margin-left: 60px;
      font-size: 15px;
     line-height: 25px;
    }
    #banner > div ~ div {
      margin-left: 60px;
      width: 70%;
      margin-top: 10px;
    }
    #banner > div > img {
      width: 340px;
      margin-left: 240px;
    }
    button{
      padding: 5px;
      border-radius: 10px;
     border: none;
    }
    #services{
      width: 90%;
      margin: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(1,300px);
      gap: 20px;
    }
   #services > div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: left;
    background-color: #ADCFED;
   }
   #services > div > img {
     width: 150px;
     height: 230px;
     padding-left: 30px;
   }
   img + div {
     background-color: white;
     width: 100%;
     height: 70px;
   }
   #works{
     width:90%;
     margin: auto;
     margin-top: 30px;
   }
   #works > h1{
     text-align: center;
   }
   #works > p{
     text-align: center;
   }
   #works > div {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2,300px);
     gap: 20px;
   }
   #works > div > div {
     margin-top: 30px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   }
   #works > div > div > img{
     width: 300px;
   }
   #works > div > div > h2{
     font-size:20px;
     padding-left: 5px;
     line-height: 15px;
   }
   #works > div > div > p{
     font-size: 15px;
     padding: 5px;
     
   }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
    
     display: flex;
     flex-direction: column;
    }
    
    #banner > div > img {
      width: 240px;
      margin-left: 20px;
    }
    #services{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,300px);
    }
    #works > div {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(3,300px);
     gap: 20px;
   }
    
    }
      

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
       
   
   #banner > div > img {
     width: 320px;
     margin-left: 20px;
   }
   #services{
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(3,300px);
   
   }
        #banner{
    
    display: flex;
    flex-direction: column;
   }
   #banner > div > img {
     width: 65%;
     margin-left: 20px;
   }
   #works > div {
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(8,300px);
     gap: 20px;
   }
  
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div>
            <h1>You are in Safe Hands</h1>
            <p>Choose the experts in end to end surgical care</p>
            <button>Know more</button>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
          </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img">  
        <div>
          <h3>Instant Video Consultaion</h3>  
        <p>Connect within 60 secs</p>  
        </div>
          
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img">  
          <div>
            <h3>Instant Video Consultaion</h3>  
            <p>Connect within 60 secs</p>    
          </div>
       
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img"> 
          <div>
            <h3>Instant Video Consultaion</h3>  
            <p>Connect within 60 secs</p>    
          </div> 
       
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img"> 
          <div>
            <h3>Instant Video Consultaion</h3>  
            <p>Connect within 60 secs</p>
          </div> 
           
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img">
          <div>
            <h3>Instant Video Consultaion</h3>  
            <p>Connect within 60 secs</p> 
          </div>  
       
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="No img"> 
          <div>
            <h3>Instant Video Consultaion</h3>  
            <p>Connect within 60 secs</p>   
          </div> 
        
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
              <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething trouble?Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
